# Module Docstring
snippet doc
	"""
	NAME:
		%prog - ${1:brief}

	SYNOPSIS:
		%prog [options] ${2:}

	DESCRIPTION:
		${3:detail}

	"""

# if __name__ == "__main__":
snippet main
	if __name__ == "__main__":
		${1:pass}

# option parser
snippet parser
	parser = OptionParser(usage=__doc__)

# add_option
snippet padd
	parser.add_option("-${1:o}", "--${2:opt}",
					  help="${3:help}")

snippet logconf
	if opts.logconf:
		lconf.fileConfig(opts.logconf)
	else:
		logging.basicConfig(level=logging.INFO,
			format="%(asctime)s - %(levelname)s - %(message)s")

snippet startend
	if opts.start:
		opts.start = datetime.strptime(opts.start, "%Y%m%d").date()
	else:
		opts.start = datetime.now().date()
	if opts.end:
		opts.end = datetime.strptime(opts.end, "%Y%m%d").date()
	else:
		opts.end = opts.start + timedelta(days=1)
